server {
    listen *:8080;
    server_name localhost;

    location /carrocompras {
        proxy_pass http://carrocompras;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /productos {
        proxy_pass http://productos;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}

upstream productos {
    server productos:8000;
}

upstream carrocompras {
    server carrocompras:8000;
}